apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
    compile libraries.storIOContentResolverAnnotations
    compile libraries.intellijAnnotations
    compile libraries.autoService
    compile libraries.javaPoet

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.mockitoCore
}

apply from: '../gradle/publish-java-lib.gradle'