apply plugin: 'kotlin'

dependencies {
    implementation libraries.intellijAnnotations
    implementation libraries.autoService
    implementation libraries.javaPoet
    implementation libraries.kotlinStdLib

    testImplementation libraries.junit
    testImplementation libraries.assertJ
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.equalsVerifier
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDir 'src/test/kotlin'
}
