plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

dependencies {
    compile libraries.intellijAnnotations
    compile libraries.autoService
    compile libraries.javaPoet

    testImplementation libraries.junit
    testImplementation libraries.assertJ
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.equalsVerifier
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDir 'src/test/kotlin'
}

apply from: '../gradle/publish-java-lib.gradle'
