apply plugin: 'kotlin'

dependencies {
    compile libraries.intellijAnnotations
    compile libraries.autoService
    compile libraries.javaPoet
    compile libraries.kotlinStdLib

    testImplementation libraries.junit
    testImplementation libraries.assertJ
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.equalsVerifier
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDir 'src/test/kotlin'
}

apply from: '../gradle/publish-java-lib.gradle'
apply from: '../gradle/jacoco-non-android.gradle'
