apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 8
    }

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }
}

dependencies {
    compile project(':storio-common')

    provided rootProject.ext.supportAnnotations
    provided rootProject.ext.rxJava
    provided rootProject.ext.rxAndroid

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockitoCore
    testCompile project(':storio-test-common')

    androidTestCompile rootProject.ext.testingSupportLib
}

task checkstyle(type: Checkstyle) {
    description 'Analyzing project and creating report with bad things in the code'

    ignoreFailures = false
    configFile file('../checkstyle/checkstyle.xml')

    source 'src'
    include '**/*.java'

    classpath = files()
}
