apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile  libraries.storIOCommon
    provided libraries.rxJava2

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.assertJAndroid
    testCompile libraries.mockitoCore
    testCompile libraries.equalsVerifier
    testCompile libraries.privateConstructorChecker
    testCompile libraries.storIOTestCommon
    testCompile libraries.robolectric
}

apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/jacoco-android.gradle'
apply from: '../gradle/publish-android-lib.gradle'
