apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile  libraries.storIOCommon
    provided libraries.rxJava

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.assertJAndroid
    testCompile libraries.mockitoCore
    testCompile libraries.equalsVerifier
    testCompile libraries.privateConstructorChecker
    testCompile libraries.storIOTestCommon
    testCompile libraries.robolectric
}

task checkstyle(type: Checkstyle) {
    description 'Analyzing project and creating report with bad things in the code'

    ignoreFailures = false
    configFile file('../checkstyle/checkstyle.xml')

    source 'src'
    include '**/*.java'

    classpath = files()
}

apply from: '../gradle/jacoco-android.gradle'
apply from: '../gradle/publish-android-lib.gradle'