# storio

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_COVERAGE.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.workaround-missing-resource.gradle  ci.sh  gradle.properties  settings.gradle  test_ci
bamboo-storage/: build.gradle
bamboo-storage/src/main/: AndroidManifest.xml
bamboostorage/: build.gradle
bamboostorage-tests/: build.gradle
bamboostorage-tests/src/androidTest/: AndroidManifest.xml
bamboostorage-tests/src/main/: AndroidManifest.xml
bamboostorage/src/main/: AndroidManifest.xml
gradle/: checkstyle.gradle  jacoco-android.gradle  jacoco-non-android.gradle  publish-android-lib.gradle  publish-java-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
storio/: build.gradle
storio-basic-sample-app/: build.gradle
storio-basic-sample-app/src/main/: AndroidManifest.xml
storio-common/: build.gradle  gradle.properties
storio-common-annotations-processor/: build.gradle  gradle.properties
storio-common/src/main/: AndroidManifest.xml
storio-content-resolver/: build.gradle  gradle.properties
storio-content-resolver-annotations-processor/: build.gradle  gradle.properties
storio-content-resolver-annotations-processor-test/: build.gradle
storio-content-resolver-annotations-processor-test/src/main/: AndroidManifest.xml
storio-content-resolver-annotations-processor-test/src/test/resources/: AbsenceOfNoArgConstructor.java  AnnotatedFieldInsideNotAnnotatedClass.java  AnnotatedFieldNotInsideClass.java  AnnotatedInterface.java  BoxedTypesFields.java  BoxedTypesFieldsContentResolverTypeMapping.java  BoxedTypesFieldsIgnoreNull.java  BoxedTypesFieldsIgnoreNullContentResolverTypeMapping.java  BoxedTypesFieldsIgnoreNullStorIOContentResolverDeleteResolver.java  BoxedTypesFieldsIgnoreNullStorIOContentResolverGetResolver.java  BoxedTypesFieldsIgnoreNullStorIOContentResolverPutResolver.java  BoxedTypesFieldsStorIOContentResolverDeleteResolver.java  BoxedTypesFieldsStorIOContentResolverGetResolver.java  BoxedTypesFieldsStorIOContentResolverPutResolver.java  BoxedTypesMethodFactoryMethod.java  BoxedTypesMethodsConstructor.java  BoxedTypesMethodsConstructorContentResolverTypeMapping.java  BoxedTypesMethodsConstructorIgnoreNull.java  BoxedTypesMethodsConstructorIgnoreNullContentResolverTypeMapping.java  BoxedTypesMethodsConstructorIgnoreNullStorIOContentResolverDeleteResolver.java  BoxedTypesMethodsConstructorIgnoreNullStorIOContentResolverGetResolver.java  BoxedTypesMethodsConstructorIgnoreNullStorIOContentResolverPutResolver.java  BoxedTypesMethodsConstructorStorIOContentResolverDeleteResolver.java  BoxedTypesMethodsConstructorStorIOContentResolverGetResolver.java  BoxedTypesMethodsConstructorStorIOContentResolverPutResolver.java  BoxedTypesMethodsFactoryMethod.java  BoxedTypesMethodsFactoryMethodContentResolverTypeMapping.java  BoxedTypesMethodsFactoryMethodIgnoreNull.java  BoxedTypesMethodsFactoryMethodIgnoreNullContentResolverTypeMapping.java  BoxedTypesMethodsFactoryMethodIgnoreNullStorIOContentResolverDeleteResolver.java  BoxedTypesMethodsFactoryMethodIgnoreNullStorIOContentResolverGetResolver.java  BoxedTypesMethodsFactoryMethodIgnoreNullStorIOContentResolverPutResolver.java  BoxedTypesMethodsFactoryMethodStorIOContentResolverDeleteResolver.java  BoxedTypesMethodsFactoryMethodStorIOContentResolverGetResolver.java  BoxedTypesMethodsFactoryMethodStorIOContentResolverPutResolver.java  BoxedTypesPrivateFields.java  BoxedTypesPrivateFieldsContentResolverTypeMapping.java  BoxedTypesPrivateFieldsIgnoreNull.java  BoxedTypesPrivateFieldsIgnoreNullContentResolverTypeMapping.java  BoxedTypesPrivateFieldsIgnoreNullStorIOContentResolverDeleteResolver.java  (+60 more)
storio-content-resolver-interop1to3/: build.gradle  gradle.properties
storio-content-resolver-interop1to3/src/main/: AndroidManifest.xml
storio-content-resolver/src/main/: AndroidManifest.xml
storio-sample-app/: build.gradle  keystore.jks  proguard-rules.pro
storio-sample-app-kotlin/: build.gradle  proguard-rules.pro
storio-sample-app-kotlin/src/main/: AndroidManifest.xml
storio-sample-app/src/main/: AndroidManifest.xml
storio-sqlite/: build.gradle  gradle.properties
storio-sqlite-annotation-processor/: build.gradle  gradle.properties
storio-sqlite-annotations-processor/: build.gradle  gradle.properties
storio-sqlite-annotations-processor-test/: build.gradle  proguard-rules.pro
storio-sqlite-annotations-processor-test/src/main/: AndroidManifest.xml
storio-sqlite-annotations-processor-test/src/test/resources/: AbsenceOfNoArgConstructor.java  AnnotatedFieldInsideNotAnnotatedClass.java  AnnotatedFieldNotInsideClass.java  AnnotatedInterface.java  BoxedTypesFields.java  BoxedTypesFieldsIgnoreNull.java  BoxedTypesFieldsIgnoreNullSQLiteTypeMapping.java  BoxedTypesFieldsIgnoreNullStorIOSQLiteDeleteResolver.java  BoxedTypesFieldsIgnoreNullStorIOSQLiteGetResolver.java  BoxedTypesFieldsIgnoreNullStorIOSQLitePutResolver.java  BoxedTypesFieldsSQLiteTypeMapping.java  BoxedTypesFieldsStorIOSQLiteDeleteResolver.java  BoxedTypesFieldsStorIOSQLiteGetResolver.java  BoxedTypesFieldsStorIOSQLitePutResolver.java  BoxedTypesMethodFactoryMethod.java  BoxedTypesMethodsConstructor.java  BoxedTypesMethodsConstructorIgnoreNull.java  BoxedTypesMethodsConstructorIgnoreNullSQLiteTypeMapping.java  BoxedTypesMethodsConstructorIgnoreNullStorIOSQLiteDeleteResolver.java  BoxedTypesMethodsConstructorIgnoreNullStorIOSQLiteGetResolver.java  BoxedTypesMethodsConstructorIgnoreNullStorIOSQLitePutResolver.java  BoxedTypesMethodsConstructorSQLiteTypeMapping.java  BoxedTypesMethodsConstructorStorIOSQLiteDeleteResolver.java  (+82 more)
storio-sqlite-interop2to3/: build.gradle  gradle.properties
storio-sqlite-interop2to3/src/main/: AndroidManifest.xml
storio-sqlite/src/main/: AndroidManifest.xml
storio-test-common/: build.gradle
storio-test-common/src/main/: AndroidManifest.xml
storio-test-without-rxjava/: build.gradle
storio-test-without-rxjava/src/main/: AndroidManifest.xml
storio/config/checkstyle/: checkstyle.xml
(+2082 files in other folders)
