VERSION_CODE=29
VERSION_NAME=1.13.0
GROUP=com.pushtorefresh.storio

POM_DESCRIPTION=Modern API for SQLiteDatabase and ContentResolver
POM_URL=https://github.com/pushtorefresh/storio
POM_SCM_URL=https://github.com/pushtorefresh/storio
POM_SCM_CONNECTION=scm:git@github.com:pushtorefresh/storio.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pushtorefresh/storio.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=https://github.com/pushtorefresh/storio/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pushtorefresh
POM_DEVELOPER_NAME=Pushtorefresh

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
