include ':storio-common'
include ':storio-test-common'
include ':storio-sqlite'
include ':storio-content-resolver'

include ':storio-sqlite-annotations'
include ':storio-content-resolver-annotations'

include ':storio-common-annotations-processor'
include ':storio-sqlite-annotations-processor'
include ':storio-sqlite-annotations-processor-test'
include ':storio-content-resolver-annotations-processor'
include ':storio-content-resolver-annotations-processor-test'

include ':storio-test-without-rxjava'

include ':storio-basic-sample-app'
include ':storio-sample-app'
