apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Analyzing project and creating report with bad things in the code'

    ignoreFailures = false
    configFile rootProject.file('checkstyle/checkstyle.xml')

    source 'src'
    include '**/*.java'

    classpath = files()
}

checkstyle {
    toolVersion = '7.7'
}
