<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/list_item_tweet_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="\@artem_zin" />

    <TextView
        android:id="@+id/list_item_tweet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="StorIO — modern API for SQLiteDatabase and ContentResolver" />

</LinearLayout>