apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
    compile libraries.storIOSQLiteAnnotations
    compile libraries.storIOCommonAnnotationsProcessor
    compile libraries.intellijAnnotations
    compile libraries.autoService
    compile libraries.javaPoet
    compile libraries.kotlinStdLib

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.mockitoKotlin
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

apply from: '../gradle/publish-java-lib.gradle'
