apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.pushtorefresh.storio.basic_sample'
        minSdkVersion 15
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug { matchingFallbacks = ['release'] }
        release {}
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

// libraries declared in root build.gradle
dependencies {
    implementation libraries.appCompat
    implementation libraries.recyclerView

    implementation libraries.storIOSQLite

    implementation libraries.storIOSQLiteAnnotations
    annotationProcessor libraries.storIOSQLiteAnnotationsProcessor

    testImplementation libraries.junit
}
