apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.pushtorefresh.storio.basic_sample'
        minSdkVersion 15
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

// libraries declared in root build.gradle
dependencies {
    compile libraries.appCompat
    compile libraries.recyclerView

    compile libraries.storIOSQLite

    compile libraries.storIOSQLiteAnnotations
    annotationProcessor libraries.storIOSQLiteAnnotationsProcessor

    testCompile  libraries.junit
}
