apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 8
    }

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }
}

dependencies {
    provided rootProject.ext.supportAnnotations
    provided rootProject.ext.rxJava

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockitoCore

    androidTestCompile rootProject.ext.testingSupportLib
}