apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    lintOptions {
        disable 'InvalidPackage' // AssertJ references java.nio package, which is not available on Android
    }
}

dependencies {
    api libraries.supportAnnotations

    compileOnly libraries.rxJava2
    testImplementation libraries.rxJava2

    testImplementation libraries.junit
    testImplementation libraries.assertJ
    testImplementation libraries.mockitoCore
    testImplementation libraries.equalsVerifier
    testImplementation libraries.privateConstructorChecker
    testImplementation libraries.robolectric
    testImplementation libraries.storIOTestCommon
}

apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/jacoco-android.gradle'
apply from: '../gradle/publish-android-lib.gradle'
