apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.pushtorefresh.storio.sample'
        minSdkVersion 15
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        sample {
            storeFile file('keystore.jks')
            storePassword 'sample'
            keyAlias 'sample'
            keyPassword 'sample'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sample
        }

        release {
            signingConfig signingConfigs.sample
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage' // Dagger
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }
}

dependencies {
    compile libraries.storIOSQLite
    compile libraries.storIOContentResolver

    compile libraries.storIOSQLiteAnnotations
    annotationProcessor libraries.storIOSQLiteAnnotationsProcessor

    compile libraries.storIOContentResolverAnnotations
    annotationProcessor libraries.storIOContentResolverAnnotationsProcessor

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    compile libraries.javaxInject
    compile libraries.javaxAnnotationApi

    compile libraries.rxJava2
    compile libraries.rxAndroid2
    compile libraries.appCompat
    compile libraries.butterKnife
    compile libraries.recyclerView
    compile libraries.timber

    provided libraries.autoParcel
    annotationProcessor libraries.autoParcelProcessor

    debugCompile libraries.leakCanary
    releaseCompile libraries.leakCanaryNoOp

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.robolectric
    testCompile libraries.leakCanaryNoOp
}
