apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 8
    }

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    provided 'com.android.support:support-annotations:21.0.3'
    provided 'io.reactivex:rxjava:1.0.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}