apply plugin: 'com.android.library'
apply from: '../build.workaround-missing-resource.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    testImplementation libraries.storIOSQLite
    testImplementation libraries.storIOSQLiteAnnotationsProcessor
    testImplementation libraries.googleTestingCompile
    testImplementation libraries.runtimeJar
    testImplementation libraries.toolsJar
}
