apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    testImplementation      libraries.storIOSQLite
    testImplementation      libraries.storIOSQLiteAnnotationsProcessor
    testAnnotationProcessor libraries.storIOSQLiteAnnotationsProcessor
    testImplementation      libraries.googleTestingCompile
    testImplementation      libraries.runtimeJar
    testImplementation      libraries.toolsJar
    testAnnotationProcessor libraries.autoService
    testAnnotationProcessor libraries.autoValue
}
