apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
    compile project(':storio-sqlite-annotation')
    compile rootProject.ext.intellijAnnotations
    compile rootProject.ext.autoService
    compile rootProject.ext.javaPoet

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockitoCore
}