apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
    compile libraries.storIOSQLiteAnnotation
    compile libraries.intellijAnnotations
    compile libraries.autoService
    compile libraries.javaPoet

    testCompile libraries.junit
    testCompile libraries.mockitoCore
}