apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile libraries.storIOSQLite
    compile libraries.storIOContentResolver

    provided libraries.supportAnnotations

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.mockitoCore
    testCompile libraries.storIOTestCommon
}

task checkstyle(type: Checkstyle) {
    description 'Analyzing project and creating report with bad things in the code'

    ignoreFailures = false
    configFile file('../checkstyle/checkstyle.xml')

    source 'src'
    include '**/*.java'

    classpath = files()
}