apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile libraries.storIOSQLite
    compile libraries.storIOContentResolver

    provided libraries.supportAnnotations

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.mockitoCore
    testCompile libraries.storIOTestCommon
}

apply from: '../gradle/checkstyle.gradle'
