apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libraries.storIOSQLite
    implementation libraries.storIOContentResolver

    compileOnly libraries.supportAnnotations

    testImplementation libraries.junit
    testImplementation libraries.assertJ
    testImplementation libraries.mockitoCore
    testImplementation libraries.storIOTestCommon
}

apply from: '../gradle/checkstyle.gradle'
