apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }
}

dependencies {
    compile libraries.storIOCommon

    provided libraries.supportAnnotations
    provided libraries.rxJava

    testCompile libraries.junit
    testCompile libraries.mockitoCore
    testCompile libraries.storIOTestCommon
    testCompile libraries.guava

    androidTestCompile libraries.storIOTestCommon
    androidTestCompile libraries.testingSupportLib
    androidTestCompile libraries.autoParcel
    androidTestApt     libraries.autoParcelProcessor
}

task checkstyle(type: Checkstyle) {
    description 'Analyzing project and creating report with bad things in the code'

    ignoreFailures = false
    configFile file('../checkstyle/checkstyle.xml')

    source 'src'
    include '**/*.java'

    classpath = files()
}