apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }
}

dependencies {
    api                 libraries.storIOCommon

    compileOnly         libraries.rxJava2
    testImplementation  libraries.rxJava2

    testImplementation  libraries.junit
    testImplementation  libraries.assertJ
    testImplementation  libraries.mockitoCore
    testImplementation  libraries.equalsVerifier
    testImplementation  libraries.storIOTestCommon
    testImplementation  libraries.privateConstructorChecker
    testImplementation  libraries.guava
    testImplementation  libraries.robolectric
    testImplementation  libraries.autoParcel
    testImplementation  libraries.autoParcelProcessor
    testAnnotationProcessor libraries.autoParcelProcessor
}

apply from: '../gradle/checkstyle.gradle'
