apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }
}

dependencies {
    compile  libraries.storIOCommon
    provided libraries.rxJava2

    testCompile  libraries.junit
    testCompile  libraries.assertJ
    testCompile  libraries.mockitoCore
    testCompile  libraries.equalsVerifier
    testCompile  libraries.storIOTestCommon
    testCompile  libraries.privateConstructorChecker
    testCompile  libraries.guava
    testCompile  libraries.robolectric
    testCompile  libraries.autoParcel
    testProvided libraries.autoParcelProcessor
}

apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/jacoco-android.gradle'
apply from: '../gradle/publish-android-lib.gradle'
