apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    lintOptions {
        disable 'InvalidPackage' // Mockito references net.bytebuddy package, which is not available on Android
    }
}

dependencies {
    compileOnly libraries.supportAnnotations

    implementation libraries.junit
    implementation libraries.mockitoCore

    compileOnly libraries.rxJava2
    testImplementation libraries.rxJava2

    testImplementation libraries.supportAnnotations
    testImplementation libraries.junit
    testImplementation libraries.assertJ
    testImplementation libraries.privateConstructorChecker
}

apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/jacoco-android.gradle'
