apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    lintOptions {
        disable 'InvalidPackage' // Mockito references net.bytebuddy package, which is not available on Android
    }
}

dependencies {
    provided libraries.supportAnnotations
    provided libraries.rxJava

    compile libraries.mockitoCore

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.privateConstructorChecker
}

task checkstyle(type: Checkstyle) {
    description 'Analyzing project and creating report with bad things in the code'

    ignoreFailures = false
    configFile file('../checkstyle/checkstyle.xml')

    source 'src'
    include '**/*.java'

    classpath = files()
}

apply from: '../gradle/jacoco-android.gradle'