apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    lintOptions {
        disable 'InvalidPackage' // Mockito references net.bytebuddy package, which is not available on Android
    }
}

dependencies {
    provided libraries.supportAnnotations
    provided libraries.rxJava2

    compile libraries.junit
    compile libraries.mockitoCore

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.privateConstructorChecker
}

apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/jacoco-android.gradle'
