apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    testImplementation      libraries.storIOContentResolver
    testImplementation      libraries.storIOContentResolverAnnotationsProcessor
    testAnnotationProcessor libraries.storIOContentResolverAnnotationsProcessor
    testImplementation      libraries.googleTestingCompile
    testImplementation      libraries.runtimeJar
    testImplementation      libraries.toolsJar
}